cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 609392d6d9ecea3fcaf7677c76530afbb96c1a4ff9856438898f542df374956d

name:           TronBotHaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/TronBotHaskell#readme>
homepage:       https://github.com/Github username here/TronBotHaskell#readme
bug-reports:    https://github.com/Github username here/TronBotHaskell/issues
author:         Bartosz Rumak
maintainer:     nil
copyright:      2019 Bartosz Rumak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/TronBotHaskell

library
  exposed-modules:
      MapParser
  other-modules:
      Paths_TronBotHaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable TronBotHaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_TronBotHaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TronBotHaskell
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite TronBotHaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_TronBotHaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TronBotHaskell
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
